﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EFBlockbusters.Migrations
{
    [DbContext(typeof(BlockbusterMovieEntities))]
    [Migration("20230330192129_SeedInitialCategoriesandMovies")]
    partial class SeedInitialCategoriesandMovies
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("EFBlockbusters.Models.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CategoryId"));

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryId = 1,
                            CategoryName = "Romantic Comedy"
                        },
                        new
                        {
                            CategoryId = 2,
                            CategoryName = "Action"
                        },
                        new
                        {
                            CategoryId = 3,
                            CategoryName = "Kids"
                        },
                        new
                        {
                            CategoryId = 4,
                            CategoryName = "Science Fiction"
                        },
                        new
                        {
                            CategoryId = 5,
                            CategoryName = "Family"
                        },
                        new
                        {
                            CategoryId = 6,
                            CategoryName = "Western"
                        });
                });

            modelBuilder.Entity("EFBlockbusters.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieId"));

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Rating")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CategoryId = 1,
                            Description = "A woman discovers her boyfriend comes from one of the wealthiest families in Singapore.",
                            Rating = "7.0",
                            Title = "Crazy Rich Asians"
                        },
                        new
                        {
                            MovieId = 2,
                            CategoryId = 2,
                            Description = "A wisecracking mercenary gets experimented on and becomes immortal but ugly.",
                            Rating = "8.0",
                            Title = "Deadpool"
                        },
                        new
                        {
                            MovieId = 3,
                            CategoryId = 3,
                            Description = "A supervillain plans to steal the moon, but he meets three orphan girls who change his heart.",
                            Rating = "7.6",
                            Title = "Despicable Me"
                        },
                        new
                        {
                            MovieId = 4,
                            CategoryId = 4,
                            Description = "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
                            Rating = "8.7",
                            Title = "The Matrix"
                        },
                        new
                        {
                            MovieId = 5,
                            CategoryId = 5,
                            Description = "A young lion prince is cast out of his pride by his cruel uncle, but he learns to take back what is his with the help of some new friends.",
                            Rating = "8.5",
                            Title = "The Lion King"
                        },
                        new
                        {
                            MovieId = 6,
                            CategoryId = 6,
                            Description = "A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.",
                            Rating = "8.8",
                            Title = "The Good, the Bad and the Ugly"
                        },
                        new
                        {
                            MovieId = 7,
                            CategoryId = 1,
                            Description = "A pretty, popular teenager can't go out on a date until her ill-tempered older sister does.",
                            Rating = "7.3",
                            Title = "10 Things I Hate About You"
                        },
                        new
                        {
                            MovieId = 8,
                            CategoryId = 2,
                            Description = "An NYPD officer tries to save his wife and several others taken hostage by German terrorists during a Christmas party at the Nakatomi Plaza in Los Angeles.",
                            Rating = "8.2",
                            Title = "Die Hard"
                        },
                        new
                        {
                            MovieId = 9,
                            CategoryId = 3,
                            Description = "After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.",
                            Rating = "8.1",
                            Title = "Finding Nemo"
                        },
                        new
                        {
                            MovieId = 10,
                            CategoryId = 4,
                            Description = "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.",
                            Rating = "8.8",
                            Title = "Inception"
                        });
                });

            modelBuilder.Entity("EFBlockbusters.Models.Movie", b =>
                {
                    b.HasOne("EFBlockbusters.Models.Category", "Category")
                        .WithMany("Movies")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("EFBlockbusters.Models.Category", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
