﻿using EFNorthwindPlay;

//DataLayer.DisplayCategoryCount();
//DataLayer.DipslayTotalInventoryValue();
//DataLayer.AddAShipper();
//DataLayer.ChangeShipperName();
//DataLayer.DeleteShipper();
//Console.WriteLine("All Products");
//DataLayer.DisplayAllProducts();
//Console.WriteLine("------------------------------");
//Console.WriteLine("All Products category");
//DataLayer.DisplayProductsInCategory();
//Console.WriteLine("------------------------------");
//Console.WriteLine("Products for a supplier");
//DataLayer.DisplayProductsForSupplier();
//Console.WriteLine("------------------------------");
//Console.WriteLine("Supplier Product Counts");
//DataLayer.DisplaySupplierProductCounts();
//Console.WriteLine("------------------------------");
//Console.WriteLine("10 Most expensive products");
//DataLayer.DisplayTenMostExpensiveProducts();
Console.WriteLine("------------------------------");
Console.WriteLine("Sales by category");
DataLayer.DisplaySalesByCategory();